<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="(HONORABLEMENTS).css">
    <title>Honorable Mentions!</title>
</head>
<body>

    <header>    
        <h1>HONORABLE MENTIONS</h1>
    </header>

    <main>
        <ul>
            <li><img src="J11(BRED).png" alt="Jordan 11 BRED"></li>
        </ul>
        <a href="J11(BRED).html">Jordan 11 BRED</a>
        <ul>
            <li><img src="J1(OW).png" alt="Jordan 1 Off-White"></li>
        </ul>
        <a href="J1(OW).html">Jordan 1 Off-White</a>
        <ul>
            <li><img src="J1(DM).png" alt="Jordan 1 Dark Mocha"></li>
        </ul>
        <a href="J1(DM).html">Jordan 1 Dark Mocha</a>
    </main>
    
    <button>
        <a href="/HOMEPAGE.HTML">HOME</a>
    </button>

    <footer>
        <p class="copyright">Copyright 2024 Sneakerheads</p>
    </footer>
</body>
</html>